https://developers.google.com/youtube/v3/docs/videoCategories/list


$.get(
  "https://www.googleapis.com/youtube/v3/videoCategories",{
    part: 'snippet',
    id: '',
    kind: 'youtube#videoCategoryListResponse',
    maxResults: maxVideos,
    continent: 019,
    id: 30,
    key: 'AIzaSyDt1xT1UQe92i_0py55F5l7AQPY8hKsyhY'},
    function(data){
      var output1;
      $.each(data.items, function(i, item){
        console.log(item);
              videTitle = item.snippet.title;
              vidId = item.snippet.id;
              description = item.snippet.description;
              thumb = item.snippet.thumbnails.high.url;
              channelTitle = item.snippet.channelTitle;
              videoDate = item.snippet.publishedAt;
              Catagoryid = item.snippet.categoryId;
              cID = item.snippet.channelId;
        output1 = '<div class="maindiv"><div>' +
                      '<a data-fancybox-type="iframe" class="fancyboxIframe" href="watch.php?v=' + vidId + '" target="_blank" ><img src="' + thumb + '" class="img-responsive thumbnail" ></a>' +
                      '</div>' +
                      '<div class="input-group col-md-6">' +
                          '<h3 class="Vtitle"><a data-fancybox-type="iframe" class="fancyboxIframe" href="watch.php?v=' + vidId + '" target="_blank">' + videTitle + '</a></h3>'+
                      '</div><div  id="cTitle"><a href="https://www.youtube.com/channel/'+cID+'" target="_blank">'+channelTitle+'</a></div></div>' +
                  '<div class="clearfix"></div>';
        $('#trending1').append(output1);
      })

    }
  );
